<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rGn-IV-D3k">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V8D-Ut-qfm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wce-qv-BCS">
                                <rect key="frame" x="209" y="273" width="183" height="43"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ENB-gW-N8Q"/>
                                    <constraint firstAttribute="width" constant="183" id="Icx-6Q-HtM"/>
                                </constraints>
                                <state key="normal" title="Pay with PayZapp">
                                    <color key="titleShadowColor" red="0.3568390052" green="0.3568390052" blue="0.3568390052" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Known" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVn-0F-4wy">
                                <rect key="frame" x="20" y="178" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tX-3j-yf1">
                                <rect key="frame" x="150" y="218" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="WX2-rN-r9X"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Oj-VG-WaQ">
                                <rect key="frame" x="20" y="222" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPF-FC-XQB">
                                <rect key="frame" x="20" y="89" width="122" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="mht-OZ-JZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0f-vq-N3A">
                                <rect key="frame" x="20" y="132" width="60" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X1i-aq-W08">
                                <rect key="frame" x="150" y="89" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BVl-kM-6Ce"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7JQ-ot-Fmv">
                                <rect key="frame" x="150" y="129" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="50b-yr-TEB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge On Status Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpt-Df-d1P">
                                <rect key="frame" x="25" y="415" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="8Ij-LF-iYg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="zAZ-No-cPI">
                                <rect key="frame" x="200" y="343" width="200" height="55"/>
                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qj6-8c-196"/>
                                    <constraint firstAttribute="height" constant="55" id="gEk-c4-xN6"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Check Status And/Or Charge    (VIA MERCHANT SERVER)"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oEo-cj-fDg">
                                <rect key="frame" x="205" y="415" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="VQH-FF-S60"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMX-md-RkR">
                                <rect key="frame" x="150" y="174" width="150" height="30"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6tX-3j-yf1" firstAttribute="trailing" secondItem="uMX-md-RkR" secondAttribute="trailing" id="06r-wC-W8s"/>
                            <constraint firstItem="Wce-qv-BCS" firstAttribute="top" secondItem="6tX-3j-yf1" secondAttribute="bottom" constant="25" id="6tQ-Ei-5Su"/>
                            <constraint firstItem="4Oj-VG-WaQ" firstAttribute="leading" secondItem="V8D-Ut-qfm" secondAttribute="leadingMargin" id="ENH-G8-bp5"/>
                            <constraint firstItem="4Oj-VG-WaQ" firstAttribute="top" secondItem="V8D-Ut-qfm" secondAttribute="top" constant="222" id="G5I-Ev-0gX"/>
                            <constraint firstItem="bpt-Df-d1P" firstAttribute="leading" secondItem="V8D-Ut-qfm" secondAttribute="leadingMargin" constant="5" id="GEZ-we-ifx"/>
                            <constraint firstItem="6tX-3j-yf1" firstAttribute="top" secondItem="uMX-md-RkR" secondAttribute="bottom" constant="14" id="Jhh-Io-iLa"/>
                            <constraint firstItem="zAZ-No-cPI" firstAttribute="top" secondItem="Wce-qv-BCS" secondAttribute="bottom" constant="27" id="K3f-Fi-YeI"/>
                            <constraint firstItem="oEo-cj-fDg" firstAttribute="leading" secondItem="bpt-Df-d1P" secondAttribute="trailing" constant="19" id="L8b-zV-BR5"/>
                            <constraint firstItem="4Oj-VG-WaQ" firstAttribute="top" secondItem="tVn-0F-4wy" secondAttribute="bottom" constant="23" id="LKe-Ce-cko"/>
                            <constraint firstItem="6tX-3j-yf1" firstAttribute="centerY" secondItem="4Oj-VG-WaQ" secondAttribute="centerY" id="M38-cU-UuK"/>
                            <constraint firstItem="oEo-cj-fDg" firstAttribute="leading" secondItem="V8D-Ut-qfm" secondAttribute="leading" constant="205" id="NDa-An-QCt"/>
                            <constraint firstItem="7JQ-ot-Fmv" firstAttribute="trailing" secondItem="uMX-md-RkR" secondAttribute="trailing" id="PcB-zH-4MG"/>
                            <constraint firstItem="7JQ-ot-Fmv" firstAttribute="trailing" secondItem="X1i-aq-W08" secondAttribute="trailing" id="QIi-bh-bVR"/>
                            <constraint firstItem="7JQ-ot-Fmv" firstAttribute="leading" secondItem="X1i-aq-W08" secondAttribute="leading" id="Qhu-jJ-vhS"/>
                            <constraint firstItem="bpt-Df-d1P" firstAttribute="top" secondItem="oEo-cj-fDg" secondAttribute="top" id="RAg-1r-B1b"/>
                            <constraint firstItem="7JQ-ot-Fmv" firstAttribute="baseline" secondItem="m0f-vq-N3A" secondAttribute="baseline" id="SdP-M3-x9M"/>
                            <constraint firstItem="zAZ-No-cPI" firstAttribute="centerX" secondItem="V8D-Ut-qfm" secondAttribute="centerX" id="aTN-I6-SmA"/>
                            <constraint firstItem="m0f-vq-N3A" firstAttribute="top" secondItem="vPF-FC-XQB" secondAttribute="bottom" constant="22" id="d64-0a-2my"/>
                            <constraint firstItem="X1i-aq-W08" firstAttribute="top" secondItem="vPF-FC-XQB" secondAttribute="top" id="dFf-xc-oa9"/>
                            <constraint firstItem="X1i-aq-W08" firstAttribute="leading" secondItem="vPF-FC-XQB" secondAttribute="trailing" constant="8" symbolic="YES" id="f5t-Qd-xcO"/>
                            <constraint firstItem="4Oj-VG-WaQ" firstAttribute="leading" secondItem="m0f-vq-N3A" secondAttribute="leading" id="kL7-gv-CpD"/>
                            <constraint firstItem="Wce-qv-BCS" firstAttribute="centerX" secondItem="zAZ-No-cPI" secondAttribute="centerX" id="nt8-5e-ufR"/>
                            <constraint firstItem="6tX-3j-yf1" firstAttribute="leading" secondItem="uMX-md-RkR" secondAttribute="leading" id="oC4-x7-n01"/>
                            <constraint firstItem="4Oj-VG-WaQ" firstAttribute="leading" secondItem="vPF-FC-XQB" secondAttribute="leading" id="ogw-lC-Uyg"/>
                            <constraint firstItem="4Oj-VG-WaQ" firstAttribute="leading" secondItem="tVn-0F-4wy" secondAttribute="leading" id="tHF-Zv-5L8"/>
                            <constraint firstItem="7JQ-ot-Fmv" firstAttribute="leading" secondItem="uMX-md-RkR" secondAttribute="leading" id="wPC-I0-8qc"/>
                            <constraint firstItem="vPF-FC-XQB" firstAttribute="trailing" secondItem="tVn-0F-4wy" secondAttribute="trailing" id="x2N-jg-krU"/>
                            <constraint firstItem="oEo-cj-fDg" firstAttribute="top" secondItem="zAZ-No-cPI" secondAttribute="bottom" constant="17" id="zNh-Ng-xir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVE-TM-Zvs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-31"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ce-w2-hfK">
            <objects>
                <navigationController id="rGn-IV-D3k" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyw-Xp-4Tf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7CX-H2-ivB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5v-VZ-VRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-293" y="-31"/>
        </scene>
    </scenes>
</document>
