<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rGn-IV-D3k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ng-Nd-PgM">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-en-s3j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nJe-CJ-oCh">
                                                <rect key="frame" x="20" y="8" width="150" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ILT-n6-uSf"/>
                                                    <constraint firstAttribute="width" constant="150" id="QtP-Je-ksQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YYn-1b-WZ8">
                                                <rect key="frame" x="205" y="8" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="18N-HC-uhq"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6dC-30-hWh">
                                                <rect key="frame" x="20" y="48" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="line" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jxr-wO-JKm">
                                                <rect key="frame" x="205" y="48" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="29Q-Lj-pQ2"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Hash Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="P2k-QW-pVd">
                                                <rect key="frame" x="20" y="88" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="100" borderStyle="line" placeholder="Amount" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Id-DZ-tuE">
                                                <rect key="frame" x="205" y="88" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="inB-KU-DXs"/>
                                                </connections>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Known" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="joS-VE-RhF">
                                                <rect key="frame" x="20" y="128" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="971-Km-6VJ">
                                                <rect key="frame" x="205" y="128" width="150" height="30"/>
                                                <state key="normal" title="True">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="amountKnown:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="lwE-nc-HmZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge Later" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="9JI-CH-R7N">
                                                <rect key="frame" x="20" y="168" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HQP-8S-v6t">
                                                <rect key="frame" x="205" y="168" width="150" height="30"/>
                                                <state key="normal" title="True">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="chageLater:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xYb-c0-SRW"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="d16-g4-2kj">
                                                <rect key="frame" x="20" y="208" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="84I-k1-mQ8">
                                                <rect key="frame" x="205" y="208" width="150" height="31"/>
                                                <segments>
                                                    <segment title="1"/>
                                                    <segment title="2"/>
                                                </segments>
                                                <connections>
                                                    <action selector="changeApiVersion:" destination="vXZ-lx-hvc" eventType="valueChanged" id="nPx-uG-tyK"/>
                                                </connections>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Collect Billing Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="K6u-8K-NnR">
                                                <rect key="frame" x="20" y="248" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNY-V8-SKW">
                                                <rect key="frame" x="205" y="248" width="152" height="30"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect Shipping Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-t6-FqP">
                                                <rect key="frame" x="20" y="288" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-5P-V1f">
                                                <rect key="frame" x="205" y="288" width="152" height="30"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collect Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="SWr-wH-ay0">
                                                <rect key="frame" x="20" y="328" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIu-7O-Pic">
                                                <rect key="frame" x="205" y="328" width="152" height="30"/>
                                            </switch>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ve0-3n-d7A">
                                                <rect key="frame" x="126" y="374" width="122" height="30"/>
                                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Pay with PayZapp">
                                                    <color key="titleShadowColor" red="0.3568390052" green="0.3568390052" blue="0.3568390052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="payWithPayZapp:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Lf-Jr-wAK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="b14-Rz-XYP">
                                                <rect key="frame" x="20" y="420" width="335" height="35"/>
                                                <color key="backgroundColor" red="0.80784313730000001" green="0.80784313730000001" blue="0.80784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="rGn-mi-5kX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <inset key="titleEdgeInsets" minX="0.0" minY="-5" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Check Status And/Or Charge    (VIA MERCHANT SERVER)"/>
                                                <connections>
                                                    <action selector="checkStatus:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IAX-s2-DUm"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charge On Status Check" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="SJU-oZ-kdt">
                                                <rect key="frame" x="20" y="471" width="150" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-l8-5Ll">
                                                <rect key="frame" x="205" y="471" width="150" height="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="statusCheck:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="U7G-Ls-gFw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="uIu-7O-Pic" firstAttribute="trailing" secondItem="YYn-1b-WZ8" secondAttribute="trailing" id="06f-Qc-GqZ"/>
                                            <constraint firstItem="3Id-DZ-tuE" firstAttribute="top" secondItem="P2k-QW-pVd" secondAttribute="top" id="1Hr-sP-gcs"/>
                                            <constraint firstItem="6dC-30-hWh" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="1PA-B3-4L4"/>
                                            <constraint firstItem="971-Km-6VJ" firstAttribute="top" secondItem="joS-VE-RhF" secondAttribute="top" id="3Lf-bK-A62"/>
                                            <constraint firstItem="d16-g4-2kj" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="3kq-7H-63p"/>
                                            <constraint firstAttribute="trailing" secondItem="b14-Rz-XYP" secondAttribute="trailing" constant="20" id="495-p0-Y03"/>
                                            <constraint firstItem="3Id-DZ-tuE" firstAttribute="trailing" secondItem="YYn-1b-WZ8" secondAttribute="trailing" id="4e0-oy-dpp"/>
                                            <constraint firstItem="P2k-QW-pVd" firstAttribute="leading" secondItem="nJe-CJ-oCh" secondAttribute="leading" id="4j1-jI-oyw"/>
                                            <constraint firstItem="uIu-7O-Pic" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="50x-Gc-KXo"/>
                                            <constraint firstItem="b14-Rz-XYP" firstAttribute="top" secondItem="Ve0-3n-d7A" secondAttribute="bottom" constant="16" id="6nu-ZG-hLf"/>
                                            <constraint firstItem="9JI-CH-R7N" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="7VM-Up-ed5"/>
                                            <constraint firstItem="YYn-1b-WZ8" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="AMA-bv-Fba"/>
                                            <constraint firstItem="K6u-8K-NnR" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="APt-W6-abv"/>
                                            <constraint firstItem="LwS-5P-V1f" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="Aow-gW-MUU"/>
                                            <constraint firstItem="971-Km-6VJ" firstAttribute="trailing" secondItem="YYn-1b-WZ8" secondAttribute="trailing" id="Awo-D8-byK"/>
                                            <constraint firstItem="d16-g4-2kj" firstAttribute="top" secondItem="9JI-CH-R7N" secondAttribute="bottom" constant="10" id="B1z-iQ-bjh"/>
                                            <constraint firstItem="3Id-DZ-tuE" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="BJl-Sk-VgT"/>
                                            <constraint firstItem="YYn-1b-WZ8" firstAttribute="top" secondItem="nJe-CJ-oCh" secondAttribute="top" id="CA7-re-qDO"/>
                                            <constraint firstItem="971-Km-6VJ" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="DSS-K1-9Of"/>
                                            <constraint firstItem="SWr-wH-ay0" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="E09-0T-fuH"/>
                                            <constraint firstItem="SJU-oZ-kdt" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="F0y-6g-I3G"/>
                                            <constraint firstItem="9JI-CH-R7N" firstAttribute="top" secondItem="joS-VE-RhF" secondAttribute="bottom" constant="10" id="FGP-bh-x7d"/>
                                            <constraint firstItem="nKr-t6-FqP" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="FXl-6B-cx3"/>
                                            <constraint firstItem="joS-VE-RhF" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="FdV-mc-E2h"/>
                                            <constraint firstItem="SJU-oZ-kdt" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="Foz-DM-UjD"/>
                                            <constraint firstItem="HQP-8S-v6t" firstAttribute="trailing" secondItem="YYn-1b-WZ8" secondAttribute="trailing" id="GJs-sa-vD7"/>
                                            <constraint firstItem="SJU-oZ-kdt" firstAttribute="leading" secondItem="nJe-CJ-oCh" secondAttribute="leading" id="Goq-Bd-JTL"/>
                                            <constraint firstItem="Ve0-3n-d7A" firstAttribute="centerX" secondItem="Fc8-en-s3j" secondAttribute="centerX" id="HEI-bB-frh"/>
                                            <constraint firstItem="YYn-1b-WZ8" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="HFn-Ax-AvU"/>
                                            <constraint firstItem="Ve0-3n-d7A" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="I2u-b2-ajc"/>
                                            <constraint firstItem="SWr-wH-ay0" firstAttribute="top" secondItem="nKr-t6-FqP" secondAttribute="bottom" constant="10" id="ISO-b3-ROx"/>
                                            <constraint firstItem="LwS-5P-V1f" firstAttribute="top" secondItem="nKr-t6-FqP" secondAttribute="top" id="IT8-nm-c5Y"/>
                                            <constraint firstItem="SWr-wH-ay0" firstAttribute="leading" secondItem="nJe-CJ-oCh" secondAttribute="leading" id="Ibs-dv-lE0"/>
                                            <constraint firstItem="SrF-l8-5Ll" firstAttribute="trailing" secondItem="YYn-1b-WZ8" secondAttribute="trailing" id="Ise-Jc-Kbf"/>
                                            <constraint firstItem="SWr-wH-ay0" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="OIL-yl-1EJ"/>
                                            <constraint firstItem="K6u-8K-NnR" firstAttribute="top" secondItem="d16-g4-2kj" secondAttribute="bottom" constant="10" id="OJn-C6-KxF"/>
                                            <constraint firstItem="P2k-QW-pVd" firstAttribute="top" secondItem="6dC-30-hWh" secondAttribute="bottom" constant="10" id="Om7-iV-lGJ"/>
                                            <constraint firstItem="b14-Rz-XYP" firstAttribute="centerX" secondItem="Fc8-en-s3j" secondAttribute="centerX" id="PWF-zf-XnN"/>
                                            <constraint firstItem="YNY-V8-SKW" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="PXx-Pr-B2g"/>
                                            <constraint firstItem="HQP-8S-v6t" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="PsJ-YU-jiw"/>
                                            <constraint firstItem="SrF-l8-5Ll" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="QXg-cK-rmn"/>
                                            <constraint firstItem="Jxr-wO-JKm" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="RVK-uF-2Lw"/>
                                            <constraint firstItem="84I-k1-mQ8" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="SWV-Pm-j71"/>
                                            <constraint firstAttribute="trailing" secondItem="YYn-1b-WZ8" secondAttribute="trailing" constant="20" id="SjI-uI-M0A"/>
                                            <constraint firstItem="Ve0-3n-d7A" firstAttribute="top" secondItem="uIu-7O-Pic" secondAttribute="bottom" constant="16" id="UZl-Ht-3fW"/>
                                            <constraint firstItem="d16-g4-2kj" firstAttribute="leading" secondItem="nJe-CJ-oCh" secondAttribute="leading" id="V3c-1c-vr2"/>
                                            <constraint firstItem="Jxr-wO-JKm" firstAttribute="trailing" secondItem="YYn-1b-WZ8" secondAttribute="trailing" id="W2n-MT-eb3"/>
                                            <constraint firstItem="LwS-5P-V1f" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="WfY-ep-6e5"/>
                                            <constraint firstItem="P2k-QW-pVd" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="Xfl-if-WzD"/>
                                            <constraint firstItem="nKr-t6-FqP" firstAttribute="leading" secondItem="nJe-CJ-oCh" secondAttribute="leading" id="YiX-qx-d2Q"/>
                                            <constraint firstItem="Jxr-wO-JKm" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="YtI-et-MpE"/>
                                            <constraint firstItem="K6u-8K-NnR" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="ZKR-7h-qYA"/>
                                            <constraint firstItem="Jxr-wO-JKm" firstAttribute="top" secondItem="6dC-30-hWh" secondAttribute="top" id="ZtZ-QW-9p1"/>
                                            <constraint firstItem="K6u-8K-NnR" firstAttribute="leading" secondItem="nJe-CJ-oCh" secondAttribute="leading" id="a2f-P0-tnD"/>
                                            <constraint firstItem="SrF-l8-5Ll" firstAttribute="top" secondItem="SJU-oZ-kdt" secondAttribute="top" id="apt-WE-T6o"/>
                                            <constraint firstItem="SrF-l8-5Ll" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="bNA-hl-oxV"/>
                                            <constraint firstItem="YNY-V8-SKW" firstAttribute="trailing" secondItem="YYn-1b-WZ8" secondAttribute="trailing" id="c1i-Gp-IRK"/>
                                            <constraint firstItem="uIu-7O-Pic" firstAttribute="top" secondItem="SWr-wH-ay0" secondAttribute="top" id="cR9-dP-jV4"/>
                                            <constraint firstItem="uIu-7O-Pic" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="cXI-0b-lN6"/>
                                            <constraint firstItem="6dC-30-hWh" firstAttribute="top" secondItem="nJe-CJ-oCh" secondAttribute="bottom" constant="10" id="ccv-kW-9hW"/>
                                            <constraint firstItem="HQP-8S-v6t" firstAttribute="top" secondItem="9JI-CH-R7N" secondAttribute="top" id="clf-EF-qMu"/>
                                            <constraint firstItem="LwS-5P-V1f" firstAttribute="trailing" secondItem="YYn-1b-WZ8" secondAttribute="trailing" id="dIL-MO-Dxl"/>
                                            <constraint firstItem="joS-VE-RhF" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="dfU-mO-vtO"/>
                                            <constraint firstItem="nKr-t6-FqP" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="e3A-aC-gmF"/>
                                            <constraint firstItem="nKr-t6-FqP" firstAttribute="top" secondItem="K6u-8K-NnR" secondAttribute="bottom" constant="10" id="ezm-uz-PwL"/>
                                            <constraint firstItem="84I-k1-mQ8" firstAttribute="top" secondItem="d16-g4-2kj" secondAttribute="top" id="fWT-Im-2o2"/>
                                            <constraint firstItem="SJU-oZ-kdt" firstAttribute="top" secondItem="b14-Rz-XYP" secondAttribute="bottom" constant="16" id="ftW-9J-cta"/>
                                            <constraint firstItem="84I-k1-mQ8" firstAttribute="trailing" secondItem="YYn-1b-WZ8" secondAttribute="trailing" id="gYw-ke-daU"/>
                                            <constraint firstItem="b14-Rz-XYP" firstAttribute="leading" secondItem="Fc8-en-s3j" secondAttribute="leading" constant="20" id="gqI-FO-RgE"/>
                                            <constraint firstItem="84I-k1-mQ8" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="i63-DB-kFH"/>
                                            <constraint firstItem="6dC-30-hWh" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="igN-sV-7Bj"/>
                                            <constraint firstItem="joS-VE-RhF" firstAttribute="leading" secondItem="nJe-CJ-oCh" secondAttribute="leading" id="jR9-Ya-tPn"/>
                                            <constraint firstItem="9JI-CH-R7N" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="kaB-KG-u2j"/>
                                            <constraint firstItem="6dC-30-hWh" firstAttribute="leading" secondItem="nJe-CJ-oCh" secondAttribute="leading" id="l4V-RN-zXp"/>
                                            <constraint firstItem="joS-VE-RhF" firstAttribute="top" secondItem="P2k-QW-pVd" secondAttribute="bottom" constant="10" id="mOq-Al-fAf"/>
                                            <constraint firstItem="9JI-CH-R7N" firstAttribute="leading" secondItem="nJe-CJ-oCh" secondAttribute="leading" id="n4y-Vw-RfX"/>
                                            <constraint firstItem="nJe-CJ-oCh" firstAttribute="top" secondItem="Fc8-en-s3j" secondAttribute="top" constant="8" id="oDA-1t-XEw"/>
                                            <constraint firstItem="P2k-QW-pVd" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="q0n-nb-zKG"/>
                                            <constraint firstItem="YNY-V8-SKW" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="qvt-Xl-jar"/>
                                            <constraint firstItem="d16-g4-2kj" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="sC9-df-hPh"/>
                                            <constraint firstItem="YNY-V8-SKW" firstAttribute="top" secondItem="K6u-8K-NnR" secondAttribute="top" id="u9s-kc-bvc"/>
                                            <constraint firstItem="HQP-8S-v6t" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="ugT-dw-hKz"/>
                                            <constraint firstItem="3Id-DZ-tuE" firstAttribute="height" secondItem="nJe-CJ-oCh" secondAttribute="height" id="vCk-Iv-87f"/>
                                            <constraint firstItem="971-Km-6VJ" firstAttribute="width" secondItem="nJe-CJ-oCh" secondAttribute="width" id="vdo-aa-dWe"/>
                                            <constraint firstItem="nJe-CJ-oCh" firstAttribute="leading" secondItem="Fc8-en-s3j" secondAttribute="leading" constant="20" id="vpk-yy-hqi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Fc8-en-s3j" secondAttribute="trailing" id="15t-nc-yA0"/>
                                    <constraint firstItem="Fc8-en-s3j" firstAttribute="top" secondItem="8ng-Nd-PgM" secondAttribute="top" id="Bx4-Za-QQx"/>
                                    <constraint firstItem="Fc8-en-s3j" firstAttribute="centerY" secondItem="8ng-Nd-PgM" secondAttribute="centerY" id="DOs-kw-IyH"/>
                                    <constraint firstItem="Fc8-en-s3j" firstAttribute="centerX" secondItem="8ng-Nd-PgM" secondAttribute="centerX" id="eiO-xb-JF7"/>
                                    <constraint firstItem="Fc8-en-s3j" firstAttribute="leading" secondItem="8ng-Nd-PgM" secondAttribute="leading" id="gtd-bX-cnB"/>
                                    <constraint firstAttribute="bottom" secondItem="Fc8-en-s3j" secondAttribute="bottom" id="nG9-cN-9ud"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8ng-Nd-PgM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="67X-ZY-biB"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="8ng-Nd-PgM" secondAttribute="bottom" id="6o4-1s-taH"/>
                            <constraint firstItem="8ng-Nd-PgM" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ciR-WH-qF8"/>
                            <constraint firstItem="8ng-Nd-PgM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="rmB-ZL-S81"/>
                            <constraint firstAttribute="trailing" secondItem="8ng-Nd-PgM" secondAttribute="trailing" id="yQv-SP-3OU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kVE-TM-Zvs"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aChargeLater" destination="HQP-8S-v6t" id="O0b-ym-Rdb"/>
                        <outlet property="aCheckStatus" destination="b14-Rz-XYP" id="3f9-kq-Mog"/>
                        <outlet property="aMobileNumber" destination="YYn-1b-WZ8" id="ZYR-zH-fG3"/>
                        <outlet property="aStatusCheck" destination="SrF-l8-5Ll" id="6dA-ll-bRw"/>
                        <outlet property="anAmount" destination="Jxr-wO-JKm" id="vCf-Sh-JQS"/>
                        <outlet property="anAmountKnown" destination="971-Km-6VJ" id="2oh-Dj-z1L"/>
                        <outlet property="anMessageHashAmount" destination="3Id-DZ-tuE" id="0fW-ac-dZy"/>
                        <outlet property="apiVersion" destination="84I-k1-mQ8" id="hT2-f4-Y7f"/>
                        <outlet property="swBillingAddress" destination="YNY-V8-SKW" id="REy-bj-JAg"/>
                        <outlet property="swEmailAddress" destination="LwS-5P-V1f" id="hll-p1-yjf"/>
                        <outlet property="swShippingAddress" destination="uIu-7O-Pic" id="9fi-sn-vK7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.80000000000001" y="-31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Ce-w2-hfK">
            <objects>
                <navigationController id="rGn-IV-D3k" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gyw-Xp-4Tf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7CX-H2-ivB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5v-VZ-VRk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-462" y="-31"/>
        </scene>
    </scenes>
</document>
